pekko {
  # use Cassandra to store both snapshots and the events of the persistent actors
  persistence {
    journal.plugin = "pekko.persistence.cassandra.journal"
    journal.auto-start-journals = ["pekko.persistence.cassandra.journal"]
    snapshot-store.plugin = "pekko.persistence.cassandra.snapshot"

    cassandra {
      events-by-tag {
        bucket-size = "Day"
        eventual-consistency-delay = 2s
        flush-interval = 50ms
        pubsub-notification = on
        first-time-bucket = "20200815T00:00"
      }

      query {
        refresh-interval = 2s
      }

      journal.keyspace = "shoppingorderservice"
      snapshot.keyspace = "shoppingorderservice"
    }
  }

  projection {
    cassandra.offset-store.keyspace = "shoppingorderservice"
    # use same Cassandra session config as for the journal
    cassandra.session-config-path = "pekko.persistence.cassandra"
  }
}

datastax-java-driver {
  advanced.reconnect-on-init = on
}

pekko.management {
  health-checks {
    readiness-checks {
      pekko-persistence-cassandra = "org.apache.pekko.persistence.cassandra.healthcheck.CassandraHealthCheck"
    }
  }
}

